{
    "cSpell.words": [
        "funlen",
        "geeksforgeeks",
        "gocognit",
        "gocyclo",
        "Hino",
        "memtable",
        "nolint",
        "oklog",
        "rindb",
        "skiplist",
        "spaolacci",
        "sstable",
        "sstables",
        "Wrapf"
    ],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
}
